{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maintenance-suddenly.gl.joinmc.link",
          "assigned_srv": "maintenance-suddenly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb9680dd-2de9-4d1e-b217-41dc13bda207",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1653,
          "port_start": 1652,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T11:40:18.156448Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fe7de7d-d01b-47b7-a6a1-f9fd45650020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fe95672-086a-43fb-bd0b-bb271a3d2fa4",
          "agent_name": "from-key-b7dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
